{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/downloadjs": "^1.4.3",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^0.21.2",
    "core-js": "^3.6.4",
    "downloadjs": "^1.4.7",
    "musenet-midi": "github:stevenwaterman/musenet-midi#cccd9d9d0d681a6e666fc59e29a2b03c586458d4",
    "panzoom": "^9.2.1",
    "react-style-object-to-css": "^1.1.2",
    "svelte-simple-modal": "^0.4.2"
  }
}
